/* 使用*重設所有元素 */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

@font-face {
    font-family: FrankRuhlLibre;
    src: url(./font/FrankRuhlLibre-VariableFont_wght.ttf);
    font-family: jf;
    src: url(./font/jf-openhuninn-2.0.ttf);
    font-family: Syncopate;
    src: url(./font/titlefont/Syncopate-Regular.ttf);
}

.showtime p {
    position: fixed;
    right: 25px;
    bottom: 100px;
    font-family: jf;
    font-size: 17px;
    color: white;
    z-index: 1000;
}

#ticket {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 65px;
    height: 65px;
    cursor: pointer;
    z-index: 1000;
}


h1.navbar {
    color: white;
    position: absolute;
    left: 100px;
    line-height: 80px;
    top: 0;
    font-family: FrankRuhlLibre;
    font-weight: lighter;
    font-size: 30px;
    letter-spacing: 0.3em;

}

header {
    background-color: rgba(66, 66, 66, 0.8);
    height: 80px;
    width: 100%;
    max-width: 1920px;
    position: fixed;
    z-index: 1000;
    box-sizing: border-box;
}

/* 使ul距離首頁(父元素)的右邊緣5vw 貼齊上方，line-height與首頁高度相同有置中的效果 */
header ul.navbar {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
    box-sizing: border-box;
}

header li.navbar {
    display: inline;
    margin-right: 2vw;
    font-size: 18px;
    font-family: jf;
    font-weight: 100;
    box-sizing: border-box;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

/* 漢堡選單 */
ul.hamBar {
    font-family: jf;
    font-weight: 100;
    display: none;
    width: 180px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(66, 66, 66, 0.8);
    line-height: 50px;
    text-align: center;
    list-style: none;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

ul.hamBar.open {
    height: 250px;
}

.menu {
    display: none;
}

section.homepage {
    background-color: black;
    background-size: cover;
    background-image: url(./img/background/bg_1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 960px;
    width: 100%;
    max-width: 1920px;
    align-items: center;
    justify-content: center;
}

h1.homepage {
    margin: 0;
    padding: 0;
    font-size: 60px;
    font-family: Syncopate;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 30px;
    position: relative;
    margin-top: 25%;
}

h1.homepage {
    background: linear-gradient(90deg, #000, #fff, #000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 6s linear infinite;
    position: relative;
    cursor: default;
}

.trailer_container {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1920px;
    box-sizing: border-box;
    margin-top: auto;
    margin-bottom: 80px;
    margin-right: auto;
    margin-left: 0;
    justify-content: space-between;
    align-items: center;
}

.trailer_container button {
    font-family: jf;
    font-weight: lighter;
    font-size: 15px;
    color: white;
    background-color: rgba(66, 66, 66, 0.5);
    padding: 20px 10px;
    border: 2px solid white;
    border-radius: 2px;
    margin-left: 20px;
    cursor: pointer;
}

.trailer_container button:hover {
    transform: scale(0.95);
    transition: transform 0.5s ease;
}


.media_container {
    display: flex;
    margin-right: 150px;
}

.media_icon {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.media_icon i {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.media_name {
    color: white;
    font-family: Syncopate;
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.23;
}

.media_name a {
    text-decoration: none;
    color: inherit;
}

section.synopsis {
    color: white;
    width: 100%;
    max-width: 1920px;
    background-image: url(./img/background/bg_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: jf;
    font-weight: lighter;
}

.synopsis h1 {
    position: relative;
    display: flex;
    font-size: 50px;
    margin-top: 20px;
    font-weight: lighter;
}


.synopsis_1 {
    position: relative;
    width: 90%;
    display: flex;
    margin-bottom: 100px;
    margin-top: 100px;
    justify-content: center;
}

.synopsis_1_1 {
    background-image: linear-gradient(to right, rgb(66, 66, 66) 40%, rgb(33, 33, 33) 80%, rgb(0, 0, 0) 100%);
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    align-content: baseline;
    margin-right: auto;
    box-sizing: border-box;
    padding: 25px 0 25px 25px;
}

.nav_1 {
    list-style-type: none;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.nav_1 li>h3 {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    font-weight: lighter;
}

.nav_1 li>h3:hover {
    text-decoration: underline;
    text-underline-offset: 20px;
}

.content {
    display: none;
}

.content.active {
    display: block;
    text-align: justify;
    font-size: 20px;
    font-weight: lighter;
    box-sizing: border-box;
    padding: 40px 0 40px 0;
    background-color: linear-gradient(to right, rgb(66, 66, 66) 40%, rgb(33, 33, 33) 80%, rgb(0, 0, 0) 100%);
    margin-right: 80px;
    animation-name: fade-in;
    animation-duration: 1.5s;
    letter-spacing: 2px;
}

.image img {
    display: flex;
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.image {
    display: none;
}

.image.open {
    display: flex;
    animation-name: fade-in;
    animation-duration: 1.5s;
}


/* 以下是劇照輪播圖 */

.slider {
    height: 300px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide_track {
    display: flex;
    width: calc(600px * 18);
    height: 300px;
    animation: scrollAnimation 60s linear infinite;
}

.slide_track:hover {
    animation-play-state: paused;
}

.slide {
    height: 300px;
    width: 600px;
    display: flex;
    align-items: center;
    padding: 20px;
    perspective: 100px;
}

.slide img {
    height: 350px;
    width: 600px;
    transition: transform 1s;
}

.slide img:hover {
    transform: scale(1.05);
}

/* 以下是陰影 */
.slider::before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.9) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::after {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.9) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

/* 以上是陰影 */

/* 以上是劇照輪播圖 */






section.cast {
    width: 100%;
    max-width: 1920px;
    padding-bottom: 80px;
    background-image: url(./img/background/bg_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-family: jf;
    font-weight: lighter;
}

.cast h1 {
    position: relative;
    display: flex;
    font-size: 50px;
    margin-top: 80px;
    color: white;
    font-weight: lighter;
}

/* 演員輪播圖 */

.slider_container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}


.slide_content {
    margin: 0 40px;
}

.card {
    border-radius: 25px;
}


.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    max-width: 600px;
    height: 200px;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.3);
}

.card_content h2 {
    font-size: 30px;
    padding: 20px;
}

.card_content p {
    font-size: 20px;
}

.card_image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}

.card_image .card_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(90, 90, 90);
}

.name {
    text-align: center;
    color: white;
    font-weight: lighter;
}

.character {
    text-align: center;
    color: white;
    font-weight: lighter;
}

/* 角色介紹 */

.wrapper {
    width: 90%;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.cast_container {
    height: 400px;
    width: 70%;
    max-width: 900px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.description.show {
    display: block;
}


.description {
    width: 30%;
    color: white;
    display: none;
    padding: 10px;
    background-color: rgba(200, 200, 200, 0.3);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    animation-name: fade-in;
    animation-duration: 1s;
}

.description h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.description p {
    text-align: start;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.cast_card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.cast_card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.cast_card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.cast_card>.row> {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.cast_card[for="a1"] {
    background-image: url('./img/cast/wrapper/a_1.jpg');
}

.cast_card[for="a2"] {
    background-image: url('./img/cast/wrapper/a_2.jpg');
}

.cast_card[for="a3"] {
    background-image: url('./img/cast/wrapper/a_3.jpg');
}

.cast_card[for="a4"] {
    background-image: url('./img/cast/wrapper/a_4.jpg');
}

.cast_card[for="a5"] {
    background-image: url('./img/cast/wrapper/a_5.jpg');
}



section.award {
    background-image: url(./img/background/bg_3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 1920px;
    justify-content: center;
    align-items: center;
    font-family: jf;
}


.award h1 {
    position: relative;
    display: flex;
    font-size: 50px;
    color: white;
    justify-content: center;
    font-weight: lighter;
}

.record {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.award1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 220px;
}

.award1:hover {
    scale: 1.05;
}

.award1:hover .award_content {
    animation-name: fade-in;
    animation-duration: 0.5s;
    visibility: visible;
}


.award1 img {
    height: 150px;
    width: 150px;
    background-color: rgb(100, 100, 100);
    border-radius: 50%;
    position: relative;
    bottom: -70px;
    z-index: 10;

}

.award_content {
    width: 100%;
    text-align: center;
    color: white;
    padding: 40px;
    background-image: radial-gradient(closest-corner, rgb(66, 66, 66) 40%, rgb(33, 33, 33) 80%, rgb(0, 0, 0) 100%);
    visibility: hidden;
}

.award_content h2 {
    padding: 50px 5px 30px 5px;
    font-weight: lighter;

}


.award_content p {
    padding: 5px;
    font-weight: lighter;
}


section.review {
    background-image: url(./img/background/bg_4.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 1920px;
    perspective: 600px;
    font-family: jf;
}

.review h1 {
    position: relative;
    display: flex;
    font-size: 50px;
    color: white;
    justify-content: center;
    font-weight: lighter;
}

.rating {
    display: flex;
    padding: 20px;
    align-self: start;
}

.rating span {
    padding: 2px;
}

.checked1 {
    color: gray;
}


.rbd-review-slider .rbd-preloader {
    width: 36px;
    height: 36px;
    margin: 0 auto;
}

.rbd-review-slider .rbd-review.rbd-prev {
    transform: translate3d(-100px, 0, -50px);
    display: inline-block;
}

.rbd-review-slider .rbd-review.rbd-next {
    transform: translate3d(100px, 0, -50px);
    display: inline-block;
}

.rbd-review-slider .rbd-review.rbd-curr {
    z-index: 10;
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
    display: inline-block;
}

.rbd-review-slider .rbd-review {
    padding: 20px 30px;
    font-size: 18px;
    line-height: 1.612;
    border-radius: 4px;
    box-shadow: 0 10px 30px -8px rgba(0, 0, 0, .5);

    display: none;
    vertical-align: top;
    transition: opacity .35s ease-out, transform .35s ease-out;
    ;
    opacity: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    opacity: 0;

    background: #fff;
    max-width: 600px;
}

.rbd-review-slider .rbd-review.rbd-first {
    display: block;
}

.rbd-review-slider .rbd-heading {
    margin-top: 0;
    margin-bottom: 10px;
}

.rbd-review-slider svg {
    fill: #ffbb58;
    width: 24px;
    margin-right: 1px;
}

.rbd-review-slider .rbd-review-meta {
    font-size: 12px;
    color: #565656;
    margin-top: 12px;
    text-align: center;
}

.rbd-review-slider .rbd-gravatar {
    border-radius: 100%;
    width: 100px;
    float: left;
    margin-right: 15px;
    border: 6px solid transparent;
    box-shadow: 0 3px 12px -2px rgba(0, 0, 0, .35);
}

.rbd-footing {
    margin: 20px 0 0;
    text-align: center;
}

footer {
    background-color: rgb(66, 66, 66);
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    box-sizing: border-box;
    font-family: jf;
}

footer>div {
    margin-bottom: 20px;
}

.media_container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.movie_name h1 {
    font-family: FrankRuhlLibre;
    font-weight: lighter;
    top: 20px;
    font-weight: 100;
    letter-spacing: 0.3em;
}

.media {
    font-size: 30px;
}

.movie_info h3 {
    font-weight: lighter;
}

.media i {
    margin-right: 20px;
    position: relative;
    text-decoration: none;
    color: white;
}


.footer_nav li {
    font-size: 20px;
    display: inline;
    margin-right: 20px;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}


/* keyframes */


@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-600px * 9));
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(100px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes decrease {
    0% {
        scale: 1;
    }

    100% {
        scale: 0.95;
    }
}

@keyframes shine {
    0% {
        background-position-x: -500%;
    }

    100% {
        background-position-x: 500%;
    }
}


/* 以下是RWD語法 */

@media screen and (min-width:1440px) {

    .navbar a {
        font-size: 23px;
        font-weight: lighter;
    }

    .nav_1 h3 {
        font-size: 35px;
    }

    .content p {
        font-size: 25px;
        font-weight: lighter;
    }

    input:checked+label {
        width: 900px;
    }

    .description {
        width: 45%;
        padding: 20px;
    }

    .description h2 {
        font-size: 40px;
    }

    .description p {
        font-size: 25px;
    }

}

@media screen and (max-width: 1250px) {
    nav ul.navbar {
        display: none;
    }

    h1.navbar {
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
    }

    /* h1.homepage {
        font-size: 29px;
        padding: 10px;
        letter-spacing: 10px;
    } */


    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 10px;
        right: 20px;
        border: none;
        cursor: pointer;
    }

    ul.hamBar {
        display: block;
    }

    .synopsis h2 {
        font-size: 20px;
        padding: 20px;
    }

    .synopsis p {
        font-size: 18px;
    }

    section.synopsis {
        flex-wrap: wrap;
    }

    .image img {
        width: 100%;
    }

    .synopsis_1 {
        position: relative;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .image_container {
        width: 100%;
        margin-bottom: 60px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cast_container {
        width: 100%;
    }

    .description {
        margin-top: 20px;
        width: 90%;
    }

    .description p {
        font-size: 18px;
    }

    .media_name {
        color: white;
        font-family: Syncopate;
        font-size: 15px;
        font-weight: lighter;
        line-height: 1.54;
    }
    .media_icon i {
        font-size: 15px;
    }

    .media_container {
        margin-right: 100px;
    }
}

@media screen and (max-width:960px) {
    h1.homepage {
        font-size: 50px;
        padding: 10px;
        letter-spacing: 20px;
    }
}

@media screen and (max-width:678px) {
    .nav_1 h3 {
        font-size: 16px;
    }

    .nav_1 li>h3 {
        margin-right: 10px;
    }

    .synopsis p {
        font-size: 15px;
    }

    .media_container {
        margin-right: 40px;
    }

    ul.hamBar.open {
        height: 200px;
    }

    .award1 img {
        height: 100px;
        width: 100px;
    }

    .card_content {
        width: 300px;
    }

    .award_content h2{
        font-size: 15px;
    }

    .award_content p{
        font-size: 13px;
    }

    h1.homepage {
        font-size: 29px;
        padding: 10px;
        letter-spacing: 10px;
    }
}